# selenium-framework-java_testng

./: .gitignore  README.md  docker-compose.yml  pom.xml  reportportal.properties  testng.xml
src/main/java/base/: BasePage.java
src/main/java/pages/: AlertsPage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
src/main/java/utils/: EventListener.java  EventRecorder.java  Reporter.java  VideoRecorder.java
src/main/resources/: allure.properties  log4j.properties
src/test/java/alert/: AlertTests.java
src/test/java/base/: BaseListener.java  BaseTests.java
src/test/java/login/: LoginTests.java
