rp.endpoint=http://localhost:8080
rp.uuid=8650adab-032a-4220-9f5f-baac9c7685ff
rp.launch=Selenium Test
rp.project=default_personal
rp.enable=true
rp.description=Automation tests
rp.attributes=key:gui; automate;
rp.convertimage=true
rp.mode=DEFAULT
rp.skipped.issue=true
